# Wasel-master

./: Wasel.sln
Wasel-master/Wasel/Wasel/: App.xaml.cs  Wasel.csproj
Wasel-master/Wasel/Wasel.Android/: MainActivity.cs  SplashActivity.cs  Wasel.Android.csproj
Wasel-master/Wasel/Wasel.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Wasel-master/Wasel/Wasel.Android/Resources/: Resource.designer.cs
Wasel-master/Wasel/Wasel.Android/Resources/drawable-xxxhdpi/: Splash.xml
Wasel-master/Wasel/Wasel.Android/Resources/values/: colors.xml  styles.xml
Wasel-master/Wasel/Wasel.UWP/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Wasel.UWP.csproj
Wasel-master/Wasel/Wasel.UWP/Properties/: AssemblyInfo.cs
Wasel-master/Wasel/Wasel.iOS/: AppDelegate.cs  Info.plist  Wasel.iOS.csproj
Wasel-master/Wasel/Wasel.iOS/Properties/: AssemblyInfo.cs
Wasel-master/Wasel/Wasel/Model/: Request.cs  StoreItem.cs  User.cs
Wasel-master/Wasel/Wasel/Services/: RegesterService.cs  RegisterService.cs
Wasel-master/Wasel/Wasel/View/: AboutUsPage.xaml.cs  ConfirmCode.xaml  ConfirmCode.xaml.cs  FlatPage.xaml  FlatPage.xaml.cs  ForgotPassWord.xaml  ForgotPassWord.xaml.cs  HallPage.xaml.cs  Location.xaml  Location.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderPage.xaml  ProfilePage.xaml  RecoverPage.xaml  RecoverPage.xaml.cs  Regester.xaml  Regester.xaml.cs  StorePage.xaml.cs  TravelPage.xaml
Wasel-master/Wasel/Wasel/View/HomePage/: MenuPage.xaml  MenuPage.xaml.cs  MenuPageDetail.xaml  MenuPageMaster.xaml  MenuPageMaster.xaml.cs
Wasel-master/Wasel/Wasel/View/PopUps/: RequestPopUp.xaml  RequestPopUp.xaml.cs
Wasel-master/Wasel/Wasel/View/RecervePages/: ReceveTicketPage.xaml  ReceveTicketPage.xaml.cs
Wasel-master/Wasel/Wasel/ViewModel/: StoreItemViewModel.cs
Wasel/Wasel/: App.xaml  App.xaml.cs  Wasel.csproj
Wasel/Wasel.Android/: ImageEntryRenderer .cs  MainActivity.cs  Wasel.Android.csproj
Wasel/Wasel.Android/Properties/: AndroidManifest.xml
Wasel/Wasel.Android/Resources/: Resource.designer.cs
Wasel/Wasel.Android/Resources/values/: colors.xml  styles.xml
Wasel/Wasel.UWP/: App.xaml  App.xaml.cs  MainPage.xaml.cs  Package.appxmanifest  Wasel.UWP.csproj
Wasel/Wasel.iOS/: AppDelegate.cs  ImageEntryRenderer.cs  Main.cs  Wasel.iOS.csproj
Wasel/Wasel/Controlls/: ImageEntry.cs
Wasel/Wasel/Model/: Book.cs  Login.cs  MasterHomeMenuItem.cs  Register.cs
Wasel/Wasel/RestClient/: ApiServices.cs  MobileServiceInvalidOperationException.cs  RestClient.cs
Wasel/Wasel/Services/: StoreItemService.cs
Wasel/Wasel/View/: AboutUsPage.xaml  HallPage.xaml  ListViewS.xaml  ListViewS.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MaintenancePage.xaml  MaintenancePage.xaml.cs  OrderPage.xaml.cs  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  StorePage.xaml  TravelPage.xaml.cs
Wasel/Wasel/View/HomePage/: MenuPage.xaml  MenuPageDetail.xaml.cs
Wasel/Wasel/View/RecervePages/: ReceveTicketPage.xaml
Wasel/Wasel/ViewModel/: BookViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
